version: "3.3"

services:
  api:
    build:
      context: .
    image: my-professor-api
    container_name: my-professor-api-container
    environment:
      PORT: 5000
      CONTAINER_NAME: 'my-professor-api-container'
    ports:
      - '5000:5000'
